eq 80b99500 0040ee00`00081000

iretd 解除阻塞

retf 


sti 解除阻塞，并且给 eflags.IF= 1




中断门 进内核 efl = 2
中断门 会清除  VM NT IF TF


陷阱门 efl = 202

陷阱门 会清除  VM NT TF


中断门与陷阱门的区别

1.
  进入中断门会清除 efi VM NT IF TF位	

  进入陷阱门会清楚 efi VM NT TF位

2.
  由于中断门会清除IF位，导致一些中断触发会悬挂,陷阱门则不会


mov eax,dword ptr ds:[0x12345678]

83e7ee00`0008d5c0

83e7d5c0+08.base

401000 - 83e7d5c0 = base





			
	1.第一步。添加一个代码段 在48的位置		
			
			
	2.第二步，计算代码段48的base		
			
		目标地址 - int3偏移 = base	
			
		写回48	
			
			
	3.第三步 修改 int 3中断门的段选子为48		
			
			
			
	4.Hook函数的编写		
			
	  由于有缓存的存在 可以执行一会，那么我们在这要做二次跳转		
			
	  jmp 0x08:xxxx地址		
			
			
	5.当调到xxxxx地址后。通过调用打印函数，确定你调用成功		
			
			
	6. jmp回 int3原本的偏移		

